# ProjectVitour

./: .gitattributes  Project3ViTour.sln  ProjectVitour.slnx  README.md
ProjectVitour/: DataSeeder.cs  Program.cs  ProjectVitour.csproj  SharedResource.cs  appsettings.json
ProjectVitour/Controllers/: AdminDashboardController.cs  AdminDestinationController.cs  AdminGuideController.cs  AdminMessageController.cs  AdminReservationController.cs  AdminReviewController.cs  AdminTourController.cs  BookingController.cs  CategoryController.cs  GuideController.cs  HomeController.cs  LanguageController.cs  ReviewController.cs  TourController.cs
ProjectVitour/Data/: SeedData.cs
ProjectVitour/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetCategoryByIdDto.cs  GetCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
ProjectVitour/Dtos/ReservationDtos/: CreateReservationDto.cs  GetReservationByIdDto.cs  ResultReservationDto.cs  UpdateReservationDto.cs
ProjectVitour/Dtos/ReviewDtos/: CreateReviewDto.cs  GetReviewByIdDto.cs  ResultReviewByTourIdDto.cs  ResultReviewDto.cs  UpdateReviewDto.cs
ProjectVitour/Dtos/TourDtos/: CreateTourDto.cs  GetTourByIdDto.cs  ResultTourDto.cs  TourPlanDto.cs  UpdateTourDto.cs
ProjectVitour/Dtos/TourImageDtos/: CreateTourImageDto.cs  GetTourImageByIdDto.cs  ResultTourImageDto.cs  UpdateTourImageDto.cs
ProjectVitour/Entities/: Category.cs  ContactMessage.cs  Destination.cs  Guide.cs  Reservation.cs  Review.cs  Tour.cs  TourImage.cs  TourPlan.cs
ProjectVitour/Helpers/: LocalizationHelper.cs
ProjectVitour/Mapping/: GeneralMapping.cs
ProjectVitour/Models/: ErrorViewModel.cs  GeminiCostModel.cs
ProjectVitour/Properties/: launchSettings.json
ProjectVitour/Resources/: SharedResource.de.resx  SharedResource.en.resx  SharedResource.tr.resx
ProjectVitour/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
ProjectVitour/Views/: _ViewImports.cshtml
(+211 files in other folders)
